net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport2_clock_io_mux.hfclk"
	switch ":ioport2_clock_io_mux.clk_in==>:ioport2:pin4.in_clock"
	term   ":ioport2:pin4.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
end ClockBlock_HFCLK
net Net_221
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>:ioport2:hsiom_in4.hsiom4_in"
	switch ":ioport2:hsiom_in4.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:8,4"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_4_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:127,4_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v127==>:m0s8tcpwmcell_2_permute.tr_in<7>"
	switch ":m0s8tcpwmcell_2_permute.capture==>:m0s8tcpwmcell_2.capture"
	term   ":m0s8tcpwmcell_2.capture"
	switch ":m0s8tcpwmcell_2_permute.reload==>:m0s8tcpwmcell_2.reload"
	term   ":m0s8tcpwmcell_2.reload"
end Net_221
net Net_201
	term   ":m0s8tcpwmcell_2.interrupt"
	switch ":m0s8tcpwmcell_2.interrupt==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end Net_201
net Net_205
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_205
net Net_364
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_364
net Net_397
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_397
