# FLC
# 2015-02-17 14:46:57Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "CollisionLight(0)" iocell 1 3
set_io "LandingLight(0)" iocell 1 0
set_io "NavLight(0)" iocell 1 1
set_io "P2_4(0)" iocell 2 4
set_io "StrobeLight(0)" iocell 1 6
set_io "\UART_1:rx(0)\" iocell 3 0
set_io "\UART_1:tx(0)\" iocell 3 1
set_io "\UART_2:rx(0)\" iocell 4 0
set_io "\UART_2:tx(0)\" iocell 4 1
