(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-02-17T14:46:58Z")
 (DESIGN "FLC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FLC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk P2_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_blink.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_pwm.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_uart.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:cy_m0s8_tcpwm_1\\.interrupt isr_timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt isr_uart.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P2_4\(0\).fb \\RC_Timer\:cy_m0s8_tcpwm_1\\.capture (2.887:2.887:2.887))
    (INTERCONNECT P2_4\(0\).fb \\RC_Timer\:cy_m0s8_tcpwm_1\\.reload (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_Timer\:cy_m0s8_tcpwm_1\\.interrupt isr_pwm.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Blink_Timer\:cy_m0s8_tcpwm_1\\.interrupt isr_blink.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\RC_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Blink_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:rx\(0\)\\.fb \\UART_2\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:SCB\\.tx \\UART_2\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)\\.pad_out \\UART_2\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CollisionLight\(0\)_PAD CollisionLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LandingLight\(0\)_PAD LandingLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NavLight\(0\)_PAD NavLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_4\(0\)_PAD P2_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StrobeLight\(0\)_PAD StrobeLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:rx\(0\)_PAD\\ \\UART_2\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)\\.pad_out \\UART_2\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)_PAD\\ \\UART_2\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
