dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "\UART_2:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_2:tx(0)\" iocell 4 1
set_location "\PWM_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 3 1
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_io "P2_4(0)" iocell 2 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_2:rx(0)\" iocell 4 0
set_location "\Blink_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "isr_timer" interrupt -1 -1 18
set_location "isr_blink" interrupt -1 -1 17
set_location "isr_pwm" interrupt -1 -1 16
set_location "isr_uart" interrupt -1 -1 11
set_location "\RC_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "CollisionLight(0)" iocell 1 3
set_io "LandingLight(0)" iocell 1 0
set_io "NavLight(0)" iocell 1 1
set_io "StrobeLight(0)" iocell 1 6
set_io "\UART_1:rx(0)\" iocell 3 0
